# SchoolDiary

app/: build.gradle
app/src/androidTest/java/com/edycation/note/journal/school/children/schooldiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/: MainActivity.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/applicatioin/: App.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/di/: KoinModules.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/model/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelForNavigation.kt  Interactor.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/model/data/: AppState.kt  ClassesDate.kt  ExamDate.kt  ExamTime.kt  HomeWork.kt  Lession.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/navigation/: AppScreens.kt  AppScreensImpl.kt  BackButtonListener.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/repository/settings/: Settings.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/utils/: Constants.kt  Functions.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/view/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/view/fragments/classes/: ClassesFragment.kt  ClassesFragmentInteractor.kt  ClassesFragmentViewModel.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/view/fragments/classes/list/: ClassesListPageAdapter.kt  ClassesListPageSource.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/view/fragments/home/: HomeFragment.kt  HomeFragmentInteractor.kt  HomeFragmentViewModel.kt
app/src/main/java/com/edycation/note/journal/school/children/schooldiary/view/fragments/home/list/: HomeworkListPageAdapter.kt  HomeworkListPageSource.kt  HomeworkListRecyclerAdapter.kt
app/src/main/res/drawable/: crop_cyan_box.xml  crop_dark_gray_box.xml  dark_gray_box.xml  dark_green_box.xml  green_blue_gradient.xml  ic_baseline_circle_light_green.xml  ic_baseline_circle_white.xml  ic_baseline_face_fifth.xml  ic_baseline_face_four.xml  ic_baseline_face_one.xml  ic_baseline_face_three.xml  ic_baseline_face_two.xml  ic_baseline_settings.xml  ic_books.xml  ic_bow.xml  ic_camera.xml  ic_clock_grey.xml  ic_clock_red.xml  ic_dice_four_green.xml  ic_dice_four_white.xml  ic_four_circles.xml  ic_list.xml  ic_list_up.xml  ic_star.xml  light_gray_box.xml  light_green_box.xml  light_light_gray_box.xml
app/src/main/res/layout/: activity_main.xml  classes_list_recyclerview_item_addition.xml  classes_list_recyclerview_item_open_in.xml  classes_list_recyclerview_item_standart.xml  fragment_classes.xml  fragment_home.xml  homework_list_recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edycation/note/journal/school/children/schooldiary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
